<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" routerLink="/">BookFinder</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/favorites" routerLinkActive="active">
            Favorites
            <span class="badge bg-light text-primary ms-1" *ngIf="favoritesCount$ | async as count">
              {{ count }}
            </span>
          </a>
        </li>
      </ul>

      <!-- User Authentication -->
      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="!(currentUser$ | async)">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item dropdown" *ngIf="currentUser$ | async as user">
          <a class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown">
            {{ user.email }}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/profile">Profile</a></li>
            <li><a class="dropdown-item text-danger" (click)="logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
