<div class="container book-list-container py-4">
  <!-- Category Filter & Search -->
  <div class="mb-4 d-flex justify-content-between">
    <select class="form-select w-auto select-category" (change)="onCategoryChange($event)">
      <option value="">All Categories</option>
      <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
    </select>

    <input
      #searchInput
      type="text"
      class="form-control search-bar"
      placeholder="Search books by title or author..."
      (input)="onSearch(searchInput.value)"
    />
  </div>

  <!-- Books Grid -->
  <div *ngIf="books$ | async as books" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col" *ngFor="let book of books">
      <div class="card h-100 book-card">
        <img
          [src]="book?.volumeInfo?.imageLinks?.large || book?.volumeInfo?.imageLinks?.medium || book?.volumeInfo?.imageLinks?.thumbnail || 'placeholder.png'"
          class="card-img-top"
          [alt]="book.volumeInfo.title || 'No Title Available'"
        />

        <div class="card-body">
          <h5 class="card-title">{{ book.volumeInfo.title }}</h5>
          <h6 class="card-subtitle text-muted">{{ book.volumeInfo.authors?.join(', ') }}</h6>
          <p class="card-text">
            <span *ngIf="!expandedBooks[book.id]">
              {{ book.volumeInfo.description | slice:0:100 }}...
              <a href="#" (click)="toggleExpand(book.id); $event.preventDefault()">Read More</a>
            </span>
            <span *ngIf="expandedBooks[book.id]">
              {{ book.volumeInfo.description }}
              <a href="#" (click)="toggleExpand(book.id); $event.preventDefault()">Show Less</a>
            </span>
          </p>
        </div>
        <div class="card-footer bg-transparent">
          <a [routerLink]="['/book', book.id]" class="btn btn-primary">View Details</a>
          <!-- Favorite Button -->
          <button class="btn btn-outline-danger btn-favorite" (click)="toggleFavorite(book)">
            <i class="bi" [class.bi-heart-fill]="isFavorite(book.id)" [class.bi-heart]="!isFavorite(book.id)"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- No Results -->
  <div *ngIf="(books$ | async)?.length === 0" class="text-center py-5">
    <p class="h4 text-muted">No books found matching your criteria</p>
  </div>

  <!-- Pagination Controls -->
  <div class="pagination-controls">
    <button class="btn btn-secondary" (click)="prevPage()" [disabled]="currentPage === 0">Previous</button>
    <span class="align-self-center">Page {{ currentPage + 1 }}</span>
    <button class="btn btn-secondary" (click)="nextPage()">Next</button>
  </div>
</div>
