.book-list-container {
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: scale(1.02);
  }
}

.card-img-top {
  width: 100%;
  height: 250px; /* Adjust as needed */
  object-fit: contain; /* ✅ Ensures full image is visible */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f8f8f8; /* Prevents blank areas */
}


.card-body {
  text-align: center;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.btn-favorite {
  border: none;
  background: none;
  font-size: 1.5rem;
  color: #dc3545;
  &:hover {
    color: #a71d2a;
  }
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.select-category {
  margin-bottom: 20px;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
