@use 'bootstrap/scss/bootstrap' as bootstrap;

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --background-color: #f8f9fa;
}

// Global Styles
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

// Utility Classes
.text-muted {
  color: #6c757d !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  &:hover {
    background-color: #0056b3;
  }
}



/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");
